# xtext-lib

gradle/wrapper/: gradle-wrapper.properties
releng/: pom.xml
releng/org.eclipse.xtext.dev-bom/: pom.xml
