<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.xtext</groupId>
	<artifactId>xtext-dev.bom</artifactId>
	<version>2.15.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Xtext Third Party Dependencies (Bill of Materials)</description>

	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>xtext-lib.releng</artifactId>
		<version>2.15.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<eclipse-text-version>3.6.100</eclipse-text-version>
		<core-resources-version>3.12.0</core-resources-version>
		<core-runtime-version>3.13.0</core-runtime-version>
		<equinoxCommon-version>3.9.0</equinoxCommon-version>
		<eclipseCore-version>3.13.0</eclipseCore-version>
		<jdtCore-version>3.13.102</jdtCore-version>
		<jdtApt-version>1.3.110</jdtApt-version>
		<jdtTool-version>1.2.101</jdtTool-version>
	</properties>
	<dependencyManagement>
    	<dependencies>
        	<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>${core-resources-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>${equinoxCommon-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>${eclipseCore-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.core</artifactId>
				<version>${jdtCore-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
				<version>${jdtApt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
				<version>${jdtTool-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.text</artifactId>
				<version>${eclipse-text-version}</version>
			</dependency>
    	</dependencies>
  </dependencyManagement>
</project>
